src/CappuChat/UserControls/UserContainer.xaml

<UserControl x:Class="Chat.Client.UserControls.UserContainer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:converters="clr-namespace:CappuChat.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="500"
             HorizontalAlignment="Stretch"
             Margin="5"
             Padding="8"
             Background="Transparent"
             BorderThickness="0, 0, 0, 0.1"
             BorderBrush="LightGray"
             Name="Main">
    <UserControl.Resources>
        <converters:StringToPartialStringConverter x:Key="StringToPartialStringConverter"/>
        <converters:IntegerToVisibilityConverter x:Key="IntegerToVisibilityConverter" FalseCaseVisibility="Hidden"/>
    </UserControl.Resources>

    <DockPanel>
        <mah:Badged Badge="{Binding ElementName=Main, Path=NewMessages}"
                    Background="Transparent"
                    VerticalAlignment="Center"
                    DockPanel.Dock="Right"
                    Visibility="{Binding ElementName=Main, Path=NewMessages, Converter={StaticResource IntegerToVisibilityConverter}}"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="7*"/>
            </Grid.ColumnDefinitions>

            <Border CornerRadius="50"
                    Width="40"
                    Height="40"
                    Background="White">
                <TextBlock Text="{Binding ElementName=Main, Path=Header, Converter={StaticResource StringToPartialStringConverter}, ConverterParameter=1}"
                           Foreground="{StaticResource AccentColorBrush}"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>
            </Border>

            <Border Panel.ZIndex="1" Width="15" Height="15" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0 0 15 10" Background="White" CornerRadius="50" >
                <Path Stretch="UniformToFill" Margin="2">
                    <Path.Style>
                        <Style TargetType="{x:Type Path}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=Main, Path=IsActive, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                    <Setter Property="Fill" Value="Green" />
                                    <Setter Property="Data" Value="M12 2C6.5 2 2 6.5 2 12S6.5 22 12 22 22 17.5 22 12 17.5 2 12 2M10 17L5 12L6.41 10.59L10 14.17L17.59 6.58L19 8L10 17Z" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName=Main, Path=IsActive, UpdateSourceTrigger=PropertyChanged}" Value="False">
                                    <Setter Property="Fill" Value="Red" />
                                    <Setter Property="Data" Value="M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2M17,13H7V11H17V13Z" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Path.Style>
                </Path>
            </Border>
            

            <DockPanel Grid.Column="1"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Width="125">
                <TextBlock Text="{Binding ElementName=Main, Path=Header}"
                               TextTrimming="WordEllipsis"
                               FontSize="20"
                               DockPanel.Dock="Top"/>
                <ContentPresenter DockPanel.Dock="Bottom" Content="{Binding ElementName=Main, Path=Content}"/>
            </DockPanel>
        </Grid>
    </DockPanel>
</UserControl>
