Chat.Client/Chat.Components/Themes/ChatBubble.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ChatComponents"
                    xmlns:converters="clr-namespace:ChatComponents.Converters"
                    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls">

    <converters:DateTimeToMessageStringConverter x:Key="DateTimeToMessageStringConverter"/>
    <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter"/>
    <converters:StreamToBitmapImageConverter x:Key="StreamToBitmapImageConverter"/>

    <Style x:Key="ButtonDropDownFocusVisual">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle Margin="1"
                               SnapsToDevicePixels="true"
                               Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
                               StrokeDashArray="1 2"
                               StrokeThickness="1" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type mah:DropDownButton}" x:Key="DropDownStyle">
        <Setter Property="ArrowBrush" Value="{DynamicResource BlackColorBrush}" />
        <Setter Property="ArrowMouseOverBrush" Value="{DynamicResource BlackColorBrush}" />
        <Setter Property="ArrowPressedBrush" Value="{DynamicResource BlackColorBrush}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="{DynamicResource BlackColorBrush}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="ButtonStyle" Value="{DynamicResource ButtonDropDownStyle}" />
        <Setter Property="FocusVisualStyle" Value="{StaticResource ButtonDropDownFocusVisual}" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="FontFamily" Value="{DynamicResource ContentFontFamily}" />
        <Setter Property="FontSize" Value="{DynamicResource ContentFontSize}" />
        <Setter Property="Foreground" Value="{DynamicResource BlackColorBrush}" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="MenuStyle" Value="{DynamicResource MetroContextMenu}" />
        <Setter Property="MinHeight" Value="26" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type mah:DropDownButton}">
                    <Border x:Name="PART_Border"
                            Background="Transparent"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{TemplateBinding mah:ControlsHelper.CornerRadius}"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                            UseLayoutRounding="True">
                        <mah:ClipBorder x:Name="PART_ClipBorder"
                                        CornerRadius="{TemplateBinding mah:ControlsHelper.CornerRadius}"
                                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                        Background="Transparent">
                            <Button x:Name="PART_Button"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    HorizontalContentAlignment="Stretch"
                                    VerticalContentAlignment="Stretch"
                                    Background="Transparent"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    Command="{TemplateBinding Command}"
                                    CommandParameter="{TemplateBinding CommandParameter}"
                                    CommandTarget="{TemplateBinding CommandTarget}"
                                    FocusVisualStyle="{TemplateBinding FocusVisualStyle}"
                                    Foreground="{TemplateBinding Foreground}"
                                    RenderOptions.ClearTypeHint="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(RenderOptions.ClearTypeHint), Mode=OneWay}"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                                <DockPanel x:Name="PART_Content"
                                           Focusable="False"
                                           LastChildFill="True"
                                           Background="Transparent">
                                    <ContentControl x:Name="PART_Arrow"
                                                    Width="9"
                                                    Height="9"
                                                    Margin="0 0 3 0"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    Content="M7.41,8.58L12,13.17L16.59,8.58L18,10L12,16L6,10L7.41,8.58Z"
                                                    DockPanel.Dock="Right"
                                                    Foreground="{TemplateBinding ArrowBrush}"
                                                    Style="{DynamicResource PathIconContentControlStyle}"
                                                    Visibility="{TemplateBinding ArrowVisibility}" />
                                    <StackPanel x:Name="PART_ContentOrientation"
                                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                Focusable="False"
                                                Orientation="Horizontal">
                                        <ContentPresenter HorizontalAlignment="Center"
                                                          VerticalAlignment="Center"
                                                          Content="{TemplateBinding Icon}"
                                                          ContentTemplate="{TemplateBinding IconTemplate}"
                                                          Focusable="False"
                                                          RecognizesAccessKey="True"
                                                          UseLayoutRounding="False" />
                                        <mah:ContentControlEx x:Name="PART_ButtonContent"
                                                              Margin="3"
                                                              Padding="{TemplateBinding Padding}"
                                                              HorizontalAlignment="Center"
                                                              VerticalAlignment="Center"
                                                              HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                              VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                                              Content="{Binding Content, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                                              ContentCharacterCasing="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(mah:ControlsHelper.ContentCharacterCasing)}"
                                                              ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                                              ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"
                                                              RecognizesAccessKey="True"
                                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                              UseLayoutRounding="False" />
                                    </StackPanel>
                                </DockPanel>
                                <Button.ContextMenu>
                                    <ContextMenu x:Name="PART_Menu"
                                                 MinWidth="{TemplateBinding ActualWidth}"
                                                 DisplayMemberPath="{TemplateBinding DisplayMemberPath}"
                                                 IsOpen="{Binding IsExpanded, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                                 ItemContainerStyle="{TemplateBinding ItemContainerStyle}"
                                                 ItemContainerStyleSelector="{TemplateBinding ItemContainerStyleSelector}"
                                                 ItemStringFormat="{TemplateBinding ItemStringFormat}"
                                                 ItemTemplate="{TemplateBinding ItemTemplate}"
                                                 ItemTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                                 ItemsPanel="{TemplateBinding ItemsPanel}"
                                                 ItemsSource="{TemplateBinding ItemsSource}"
                                                 Placement="Bottom"
                                                 StaysOpen="False"
                                                 Style="{TemplateBinding MenuStyle}"
                                                 UseLayoutRounding="False" />
                                </Button.ContextMenu>
                            </Button>
                        </mah:ClipBorder>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Content" Value="{x:Null}">
                            <Setter TargetName="PART_ButtonContent" Property="Margin" Value="0" />
                        </Trigger>
                        <Trigger Property="Orientation" Value="Vertical">
                            <Setter TargetName="PART_Arrow" Property="DockPanel.Dock" Value="Bottom" />
                            <Setter TargetName="PART_Arrow" Property="Margin" Value="0 0 0 3" />
                            <Setter TargetName="PART_ContentOrientation" Property="Orientation" Value="Vertical" />
                        </Trigger>
                        <Trigger SourceName="PART_Button" Property="IsPressed" Value="True">
                            <Setter TargetName="PART_Arrow" Property="Foreground" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ArrowPressedBrush, Mode=OneWay}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Style.Triggers>
            <Trigger Property="IsFocused" Value="True">
                <Setter Property="BorderBrush" Value="{DynamicResource AccentColorBrush}" />
            </Trigger>
            <Trigger Property="IsKeyboardFocusWithin" Value="True">
                <Setter Property="BorderBrush" Value="{DynamicResource AccentColorBrush}" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" Value=".55" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type local:ChatBubble}">
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ChatBubble}">
                    <DockPanel>
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="7">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" MaxHeight="21"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <mah:DropDownButton x:Name="PART_DropDownButton"
                                                    Grid.Row="0"
                                                    Grid.Column="1"
                                                    HorizontalAlignment="Right"
                                                    Visibility="Hidden"
                                                    Style="{StaticResource DropDownStyle}"
                                                    IsTabStop="{TemplateBinding IsTabStop}">
                                    <mah:DropDownButton.ItemContainerStyle>
                                        <Style TargetType="MenuItem" BasedOn="{StaticResource {x:Type MenuItem}}">
                                            <Setter Property="Header" Value="{Binding Header}"/>
                                            <Setter Property="Command" Value="{Binding Command}"/>
                                        </Style>
                                    </mah:DropDownButton.ItemContainerStyle>
                                </mah:DropDownButton>

                                <TextBlock Text="{TemplateBinding Sender}"
                                           Grid.Row="0"
                                           Grid.Column="0"
                                           FontFamily="Segoe Ui"
                                           FontSize="12"
                                           Padding="10, 5, 10, 0"
                                           Foreground="LightGray"/>

                                <Border Padding="3" 
                                        Grid.Column="0"
                                        Grid.ColumnSpan="2"
                                        Grid.Row="1"
                                        Grid.RowSpan="2">

                                    <DockPanel x:Name="PART_Content">
                                        <Grid DockPanel.Dock="Top"
                                              Visibility="{TemplateBinding ImageSource, Converter={StaticResource NullToVisibilityConverter}}">
                                            <mah:ProgressRing IsActive="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:ChatBubble}}, Path=ImageUploading}" Foreground="{DynamicResource AccentColorBrush}"/>
                                            <Border CornerRadius="5"
                                                    Background="White"
                                                    HorizontalAlignment="Center">
                                                <Image x:Name="BubbleImage"
                                                       MaxWidth="300"
                                                       MaxHeight="300"
                                                       RenderOptions.BitmapScalingMode="HighQuality">
                                                    <Image.Source>
                                                        <MultiBinding Converter="{StaticResource StreamToBitmapImageConverter}">
                                                            <Binding RelativeSource="{RelativeSource Self}"/>
                                                            <Binding RelativeSource="{RelativeSource AncestorType={x:Type local:ChatBubble}}" Path="ImageSource"/>
                                                        </MultiBinding>
                                                    </Image.Source>
                                                </Image>
                                            </Border>
                                        </Grid>

                                        <Grid Background="Transparent">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            
                                            <TextBox Grid.Column="0"
                                                     Text="{TemplateBinding Text}"
                                                     FontFamily="Segoe Ui"
                                                     FontSize="14"
                                                     Foreground="FloralWhite"
                                                     IsReadOnly="True"
                                                     TextWrapping="Wrap"
                                                     Background="Transparent"
                                                     BorderThickness="0"
                                                     IsTabStop="False"
                                                     Margin="0"/>

                                            <TextBlock Grid.Column="1"
                                                       FontFamily="Segoe Ui"
                                                       FontSize="11"
                                                       Foreground="LightGray"
                                                       Text="{TemplateBinding Time, Converter={StaticResource DateTimeToMessageStringConverter}}"
                                                       VerticalAlignment="Bottom"
                                                       HorizontalAlignment="Right"
                                                       Margin="1"/>
                                        </Grid>
                                    </DockPanel>
                                </Border>
                            </Grid>
                        </Border>
                    </DockPanel>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="PART_DropDownButton" Property="Visibility" Value="Visible"/>
                        </Trigger>
                        <Trigger SourceName="PART_DropDownButton" Property="HasItems" Value="False">
                            <Setter TargetName="PART_DropDownButton" Property="Visibility" Value="Hidden"/>
                        </Trigger>
                        <Trigger SourceName="PART_DropDownButton" Property="IsExpanded" Value="True">
                            <Setter TargetName="PART_DropDownButton" Property="Visibility" Value="Visible"/>
                        </Trigger>
                        <Trigger Property="ImageUploading" Value="True">
                            <Setter TargetName="BubbleImage" Property="Effect">
                                <Setter.Value>
                                    <BlurEffect Radius="3" KernelType="Gaussian" RenderingBias="Quality" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>