Chat.Client/Chat.Components/Themes/ChatBubble.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ChatComponents"
                    xmlns:converters="clr-namespace:ChatComponents.Converters">

    <converters:DateTimeToMessageStringConverter x:Key="DateTimeToMessageStringConverter"/>

    <Style TargetType="{x:Type local:ChatBubble}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ChatBubble}">
                    <DockPanel>
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="7"
                                HorizontalAlignment="Stretch">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="60"/>
                                    <ColumnDefinition Width="65"/>
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="10"/>
                                </Grid.RowDefinitions>


                                <TextBlock Text="{TemplateBinding Sender}"
                                           FontFamily="Segoe Ui"
                                           FontSize="12"
                                           Padding="10, 6, 6, 6"
                                           Foreground="Teal"/>

                                <Border Padding="10, 0, 10, 10"
                                        Grid.Column="0"
                                        Grid.ColumnSpan="2"
                                        Grid.Row="1"
                                        Grid.RowSpan="2">
                                    <TextBlock Text="{TemplateBinding Text}"
                                               FontFamily="Segoe Ui"
                                               TextWrapping="Wrap"
                                               FontSize="14"
                                               Foreground="Black"/>
                                </Border>

                                <TextBlock Padding="5"
                                           Grid.Row="2"
                                           Grid.Column="2"
                                           FontFamily="Segoe Ui"
                                           VerticalAlignment="Bottom"
                                           HorizontalAlignment="Center"
                                           FontSize="11"
                                           Text="{TemplateBinding Time, Converter={StaticResource DateTimeToMessageStringConverter}}"/>
                            </Grid>
                        </Border>
                    </DockPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>