Chat.Client/Chat.Client/Windows/PrivateMessageWindow.xaml

<mah:MetroWindow x:Class="Chat.Client.Windows.PrivateMessageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chat.Client.Windows"
        xmlns:viewModels1="clr-namespace:Chat.Client.ViewModels;assembly=Chat.Client.ViewModels"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="PrivateMessageWindow" 
        SizeToContent="Width"
        MaxHeight="300"
        Height="200"
        d:DataContext="{d:DesignInstance viewModels1:CappuChatViewModel}">
    <Grid>
        <StackPanel HorizontalAlignment="Center"
                    Grid.Column="0">
            <ListView ItemsSource="{Binding Path=Messages}"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal"
                                    Margin="5">
                            <TextBlock KeyDown="UIElement_OnKeyDown">
                                <Run Text="{Binding Sender.Username}"/>
                                <Run Text=": "/>
                                <Run Text="{Binding Message, Mode=OneWay}"/>
                            </TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
            <TextBox x:Name="MessageInput"/>
            <Button CommandParameter="{Binding ElementName=MessageInput, Path=Text}"
                    Width="300"
                    Height="25"
                    Content="Send"
                    Click="ButtonBase_OnClick"/>
        </StackPanel>
    </Grid>
</mah:MetroWindow>

