Chat.Client/Chat.Client/Windows/ServerConnectionWindow.xaml

<controls:MetroWindow xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls" 
                      x:Class="Chat.Client.Windows.ServerConnectionWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:local="clr-namespace:Chat.Client.Windows"
                      mc:Ignorable="d"
                      Title="ServerConnectionWindow" Height="164.634" Width="471.037"
                      ResizeMode="NoResize">
    <Grid>
        <Label Content="Host :" Margin="10,10,395,0" VerticalContentAlignment="Center" Height="34" VerticalAlignment="Top"/>
        <TextBox x:Name="TxtBoxHost" Margin="75,10,10,0" VerticalContentAlignment="Center" Height="34" VerticalAlignment="Top" />
        <Label Content="Port :" Margin="10,49,395,0" VerticalContentAlignment="Center" Height="34" VerticalAlignment="Top"/>
        <TextBox x:Name="TxtBoxPort" Margin="75,49,10,0" VerticalContentAlignment="Center" Height="34" VerticalAlignment="Top" />

        <Button x:Name="BtnAbort" Content="Abbrechen" Margin="0,0,10,10" VerticalAlignment="Bottom" Click="BtnAbort_Click" HorizontalAlignment="Right" Width="134"/>
        <Button x:Name="BtnSave" Content="Speichern" Margin="0,0,149,10" Click="BtnSave_Click" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="134"/>
    </Grid>
</controls:MetroWindow>
