Chat.Client/Chat.Client/Windows/SettingsWindow.xaml

<Controls:MetroWindow
    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls" x:Class="Chat.Client.Windows.SettingsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:metro="clr-namespace:MahApps.Metro;assembly=MahApps.Metro"
    RenderOptions.ClearTypeHint="Enabled"
    TextOptions.TextFormattingMode="Display"
    Title="{x:Static Texts:Texts.AppSettingsWindowTitle}"
    xmlns:Texts="clr-namespace:Chat.Texts;assembly=Chat.Texts"
    GlowBrush="{DynamicResource AccentColorBrush}"
    ResizeMode="CanMinimize" Width="500" Height="305"
    Background="{DynamicResource AccentColorBrush2}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <Grid Margin="5" Grid.Row="0">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="{x:Static Texts:Texts.Host}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0 0 414 0" />
            <TextBox x:Name="TxtBoxHost" Grid.Row="0" Margin="95 5 5 5" VerticalContentAlignment="Center"/>

            <TextBlock Grid.Row="1" Text="{x:Static Texts:Texts.Port}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0 0 414 0" />
            <TextBox x:Name="TxtBoxPort" Grid.Row="1" Margin="95 5 5 5" VerticalContentAlignment="Center"/>

            <TextBlock Grid.Row="2" Text="{x:Static Texts:Texts.Username}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0 0 414 0" />
            <TextBox x:Name="FtpUserTextBox" Grid.Row="2" Margin="95 5 5 5" VerticalContentAlignment="Center"/>

            <TextBlock Grid.Row="3" Text="{x:Static Texts:Texts.Password}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0 0 414 0" />
            <!--<TextBox x:Name="FtpPasswordTextBox" Grid.Row="3" Margin="65 5 5 5" VerticalContentAlignment="Center"/>-->
            <PasswordBox x:Name="FtpPasswordTextBox" Grid.Row="3" Margin="95 5 5 5" VerticalContentAlignment="Center"/>

            <TextBlock Grid.Row="4" Text="{x:Static Texts:Texts.Accents}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0 0 414 0" />
            <ComboBox Grid.Row="4" x:Name="AccentSelector" ItemsSource="{x:Static metro:ThemeManager.Accents}" SelectionChanged="AccentSelectionChanged" Margin="95 5 5 5">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <TextBlock Grid.Row="5" Text="{x:Static Texts:Texts.ActualVersion}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0 0 414 0" />
            <TextBox x:Name="ChatVersionTextBox" IsReadOnly="True" Grid.Row="5" Margin="95 5 5 5" VerticalContentAlignment="Center"/>
        </Grid>

        <Grid Grid.Row="1">
            <Button Content="{x:Static Texts:Texts.Cancel}" Click="CancelSettingsClick" Margin="0,10,10,10" HorizontalAlignment="Right" Width="154"/>
            <Button Content="{x:Static Texts:Texts.Save}" Click="SaveSettingsClick" Margin="0,10,169,10" HorizontalAlignment="Right" Width="154"/>
        </Grid>
    </Grid>
</Controls:MetroWindow>
