Chat.Client/Chat.Client/Windows/SettingsWindow.xaml

<Controls:MetroWindow
    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls" x:Class="Chat.Client.Windows.SettingsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Chat.Client.Windows"
    mc:Ignorable="d"
    xmlns:metro="clr-namespace:MahApps.Metro;assembly=MahApps.Metro"
    RenderOptions.ClearTypeHint="Enabled"
    TextOptions.TextFormattingMode="Display"
    Title="{x:Static Texts:Texts.AppSettingsWindowTitle}"
    xmlns:Texts="clr-namespace:Chat.Texts;assembly=Chat.Texts"
    GlowBrush="{DynamicResource AccentColorBrush}"
    ResizeMode="CanMinimize" Width="500" Height="350"
    Background="{DynamicResource AccentColorBrush2}">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <GroupBox Grid.Row="1"
                  Margin="5"
                  Header="{x:Static Texts:Texts.ColorSettings}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <UniformGrid Grid.Row="2" Margin="5" Columns="2" Rows="2">
                    <TextBlock Text="Accents" Margin="0 0 2 0" VerticalAlignment="Center" />
                    <TextBlock Text="Colors" Margin="2 0 0 0" VerticalAlignment="Center" />

                    <ComboBox x:Name="AccentSelector"
                              Margin="0 0 2 0"
                              VerticalAlignment="Center"
                              ItemsSource="{x:Static metro:ThemeManager.Accents}"
                              SelectionChanged="AccentSelectionChanged">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <ComboBox x:Name="ColorsSelector"
                              Margin="2 0 0 0"
                              VerticalAlignment="Center"
                              ItemsSource="{Binding Colors}"
                              SelectionChanged="ColorsSelectorOnSelectionChanged">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Key}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </UniformGrid>
            </Grid>
        </GroupBox>

        <GroupBox Header="{x:Static Texts:Texts.ServerConnectionSetting}"
                  Grid.Row="0"
                  Margin="5">
            <Grid Margin="5 5 5 5">

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Content="Host :" VerticalContentAlignment="Center" Margin="0,0,414,0" />
                <TextBox x:Name="TxtBoxHost" Grid.Row="0" Margin="55,0,0,0" VerticalContentAlignment="Center"/>

                <Label Grid.Row="2" Content="Port :" VerticalContentAlignment="Center" Margin="0,0,414,0" />
                <TextBox x:Name="TxtBoxPort" Grid.Row="2" Margin="55,0,0,0" VerticalContentAlignment="Center"/>
            </Grid>
        </GroupBox>

        <Button Content="{x:Static Texts:Texts.Cancel}" Click="CancelSettingsClick" Margin="0,10,10,10" Grid.Row="2" HorizontalAlignment="Right" Width="154"/>
        <Button Content="{x:Static Texts:Texts.Save}" Click="SaveSettingsClick" Margin="0,10,169,10" Grid.Row="2" HorizontalAlignment="Right" Width="154"/>

        <StackPanel Margin="0,0,323,1" Grid.Row="2" RenderTransformOrigin="0.5,0.5">
            <StackPanel.ToolTip>
                That will be available soon.
            </StackPanel.ToolTip>
            
            <CheckBox HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="156" Height="30" IsEnabled="False">
                <TextBlock Text="{x:Static Texts:Texts.AutoCheckForUpdates}" TextWrapping="Wrap"/>
            </CheckBox>
        </StackPanel>
    </Grid>
</Controls:MetroWindow>
