src/CappuChat/Views/CappuVoteView.xaml

<UserControl x:Class="Chat.Client.Views.CappuVoteView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:Chat.Client.ViewModels"
             xmlns:props="clr-namespace:CappuChat.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance viewModels:CappuVoteViewModel}">

    <Grid>
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <Button x:Name="CreateVoteButton"
                    Content="{x:Static props:Strings.CreateVote}" 
                    Width="120" 
                    Height="25" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Top" 
                    Margin="5" 
                    Command="{Binding CreateCappuVoteCommand}"
                    Visibility="{Binding ElementName=CreateVoteButton, Path=IsEnabled, Converter={StaticResource BooleanToVisibilityConverter}}"/>

            <Button x:Name="GoCallButton"
                    Width="120" 
                    Height="25" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Top" 
                    Margin="5" 
                    Content="{x:Static props:Strings.GoCall}"
                    Command="{Binding GoCommand}"
                    Visibility="{Binding ElementName=GoCallButton, Path=IsEnabled, Converter={StaticResource BooleanToVisibilityConverter}}"/>
        </StackPanel>
    </Grid>
</UserControl>
