src/CappuChat/Views/CappuChatsView.xaml

<UserControl x:Class="Chat.Client.Views.CappuChatsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:presenters="clr-namespace:Chat.Client.Presenters"
             xmlns:viewModels="clr-namespace:Chat.Client.ViewModels"
             xmlns:local="clr-namespace:Chat.Client.Views"
             xmlns:converters="clr-namespace:CappuChat.Converters"
             xmlns:props="clr-namespace:CappuChat.Properties"
             xmlns:userControls="clr-namespace:Chat.Client.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance presenters:CappuChatPresenter}">
    <UserControl.Resources>
        <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter"/>
        <converters:NullToVisibilityConverter x:Key="InversedNullToVisibilityConverter"
                                              Inverse="True"/>
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.45*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ListView Grid.Column="0"
                  ItemsSource="{Binding Conversations}" 
                  SelectedItem="{Binding CurrentChatViewModel}"
                  Background="Transparent"
                  HorizontalAlignment="Left"
                  BorderThickness="0"
                  Width="240">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}" BasedOn="{StaticResource CreepyListViewItem}">
                    <Setter Property="Background" Value="Transparent"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate DataType="{x:Type viewModels:CappuChatViewModel}">
                    <userControls:UserContainer Header="{Binding Conversation.TargetUsername}"
                                                NewMessages="{Binding Conversation.NewMessages}">
                        <userControls:UserContainer.ToolTip>
                            <TextBlock Text="{Binding Conversation.TargetUsername}" />
                        </userControls:UserContainer.ToolTip>
                        <userControls:UserContainer.Content>
                            <TextBlock Text="{Binding Conversation.LastMessage}"
                                       TextTrimming="WordEllipsis"
                                       FontSize="14"/>
                        </userControls:UserContainer.Content>
                    </userControls:UserContainer>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <DockPanel Grid.Column="1">
            <TextBlock VerticalAlignment="Center"
                       FontSize="48"
                       Foreground="{DynamicResource AccentColorBrush3}"
                       Margin="5"
                       Text="{x:Static props:Strings.NoChatSelected}"
                       Visibility="{Binding CurrentChatViewModel, Converter={StaticResource InversedNullToVisibilityConverter}}"/>

            <local:ChatView x:Name="ChatView"
                            DataContext="{Binding CurrentChatViewModel}"
                            Visibility="{Binding Converter={StaticResource NullToVisibilityConverter}}"
                            DataContextChanged="ChatViewOnDataContextChanged"/>
        </DockPanel>
    </Grid>
</UserControl>
