src/CappuChat/Views/CappuRegisterView.xaml

<UserControl x:Class="Chat.Client.Views.CappuRegisterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:texts="clr-namespace:Chat.Texts"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:helper="clr-namespace:Chat.Client.Helper"
             xmlns:controls="clr-namespace:Chat.Client.Controls"
             xmlns:dialogs="clr-namespace:Chat.Client.ViewModels.Dialogs"
             xmlns:extensions="clr-namespace:Chat.Client.Extensions"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="800"
             d:DataContext="{d:DesignInstance dialogs:CappuRegisterViewModel}"
             extensions:MoveFocusExtension.MoveFocusOnEnter="true">

    <UserControl.InputBindings>
        <KeyBinding Key="Escape" Command="{Binding CancelCommand}"/>
    </UserControl.InputBindings>

    <Border CornerRadius="15"
            Background="White"
            BorderBrush="{DynamicResource AccentColorBrush4}"
            BorderThickness="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Padding="5">
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <TextBlock Text="{x:Static texts:Texts.Register}"
                       HorizontalAlignment="Center"
                       FontSize="24"
                       Foreground="{DynamicResource AccentColorBrush}"/>
            <controls:SpecialTextBox x:Name="ShortNameTextBox"
                                    Background="Transparent"
                                    Watermark="{x:Static texts:Texts.UsernameWatermark}" 
                                    FocusedBorderBrush="{DynamicResource AccentBaseColorBrush}"
                                    Text="{Binding Username, Mode=TwoWay}"
                                    Width="200"
                                    Margin="5" 
                                    HorizontalContentAlignment="Center"
                                    MaxLength="25"/>
            <PasswordBox mah:TextBoxHelper.Watermark="Whats your password?"
                         Background="Transparent"
                         mah:PasswordBoxHelper.CapsLockWarningToolTip="Caps on"
                         helper:PasswordHelper.Password="{Binding Password, Mode=TwoWay}"
                         Width="200"
                         Margin="5" 
                         HorizontalContentAlignment="Center"
                         MaxLength="25"/>

            <Button Content="Register"
                    Margin="5" 
                    HorizontalContentAlignment="Center"
                    Command="{Binding RegisterCommand}"/>

            <mah:ProgressRing Width="25" Height="25" IsActive="{Binding ProgressProvider.ProgressScope.InProgress, FallbackValue=False, TargetNullValue=False}"/>
        </StackPanel>
    </Border>
</UserControl>
