src/CappuChat/Views/CappuMainView.xaml

<mah:MetroAnimatedSingleRowTabControl x:Class="Chat.Client.Views.CappuMainView"
                                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                      xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                      xmlns:presenters="clr-namespace:Chat.Client.Presenters"
                                      xmlns:views="clr-namespace:Chat.Client.Views"
                                      xmlns:props="clr-namespace:CappuChat.Properties"
                                      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                                      xmlns:converters="clr-namespace:CappuChat.Converters"
                                      mc:Ignorable="d" 
                                      d:DesignHeight="450" d:DesignWidth="800"
                                      d:DataContext="{d:DesignInstance presenters:CappuMainPresenter}"
                                      SelectedIndex="{Binding SelectedTabIndex, Mode=TwoWay}">

    <mah:MetroAnimatedSingleRowTabControl.Resources>
        <Style x:Key="MetroTabItemStyle" TargetType="mah:MetroTabItem" BasedOn="{StaticResource MetroTabItem}">
            <Setter Property="Background" Value="Transparent" />
        </Style>

        <Style x:Key="NewMessageMetroTabItemStyle" TargetType="mah:MetroTabItem" BasedOn="{StaticResource MetroTabItemStyle}">
            <Style.Resources>
                <converters:IntegerToBooleanConverter x:Key="IntegerToBooleanConverter"/>
                <Storyboard x:Key="FlashAnimation">
                    <DoubleAnimation Storyboard.TargetProperty="(TextBox.Opacity)" From="1" To="0" AutoReverse="True" Duration="0:0:0.5" RepeatBehavior="Forever" />
                </Storyboard>
            </Style.Resources>

            <Style.Triggers>
                <DataTrigger Binding="{Binding CappuChatPresenter.NewMessages, Converter={StaticResource IntegerToBooleanConverter}}" Value="True">
                    <DataTrigger.EnterActions>
                        <BeginStoryboard x:Name="FlashStoryboard" Storyboard="{StaticResource FlashAnimation}" />
                    </DataTrigger.EnterActions>
                    <DataTrigger.ExitActions>
                        <StopStoryboard BeginStoryboardName="FlashStoryboard" />
                    </DataTrigger.ExitActions>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <converters:IntegerToVisibilityConverter x:Key="IntegerToVisibilityConverter" FalseCaseVisibility="Hidden"/>
    </mah:MetroAnimatedSingleRowTabControl.Resources>

    <mah:MetroTabItem Style="{StaticResource MetroTabItemStyle}"
                      Header="{x:Static props:Strings.CappuCallOverview}">
        <mah:TransitioningContentControl Transition="Up">
            <mah:TransitioningContentControl.Content>
                <views:CappuVoteResultView DataContext="{Binding CappuVotePresenter}"/>
            </mah:TransitioningContentControl.Content>
        </mah:TransitioningContentControl>
    </mah:MetroTabItem>
    
    <mah:MetroTabItem Style="{StaticResource NewMessageMetroTabItemStyle}">
        <TabItem.Header>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{x:Static props:Strings.Chats}"
                           Foreground="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type mah:ContentControlEx}}, Path=(TextElement.Foreground)}"
                           FontSize="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type mah:ContentControlEx}}, Path=(TextElement.FontSize)}"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"/>

                <mah:Badged Badge="{Binding CappuChatPresenter.NewMessages}" 
                            Visibility="{Binding CappuChatPresenter.NewMessages, Converter={StaticResource IntegerToVisibilityConverter}}"
                            Margin="12"
                            FontSize="16"/>
            </StackPanel>
        </TabItem.Header>
        <views:CappuChatsView DataContext="{Binding CappuChatPresenter}"/>
    </mah:MetroTabItem>
</mah:MetroAnimatedSingleRowTabControl>



