Chat.Client/Chat.Client/Views/CappuVoteResultView.xaml

<UserControl x:Class="Chat.Client.Views.CappuVoteResultView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converters="clr-namespace:Chat.Client.Converters"
             xmlns:presenters="clr-namespace:Chat.Client.Presenters;assembly=Chat.Client.Presenters"
             xmlns:models="clr-namespace:Chat.Client.ViewModels.Models;assembly=Chat.Client.ViewModels"
             xmlns:views="clr-namespace:Chat.Client.Views"
             xmlns:texts="clr-namespace:Chat.Texts;assembly=Chat.Texts"
             xmlns:bindingProxies="clr-namespace:Chat.Client.BindingProxies"
             xmlns:chatComponents="clr-namespace:ChatComponents;assembly=ChatComponents"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance presenters:CappuVotePresenter}">
    <UserControl.Resources>
        <bindingProxies:CappuGroupChatViewModelProxy x:Key="CappuGroupChatViewModelProxy"
                                                Data="{Binding CappuGroupChatViewModel}"/>
        <converters:BooleanToOnlineUsernameColorConverter x:Key="BooleanToOnlineUsernameColorConverter"/>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <DockPanel HorizontalAlignment="Center"
                   VerticalAlignment="Stretch"
                   LastChildFill="True"
                   Margin="5"
                   Grid.Row="0"
                   Grid.RowSpan="2"
                   Grid.Column="0">

            <TextBlock Text="{x:Static texts:Texts.OnlineUsers}"
                       HorizontalAlignment="Center"
                       FontSize="24"
                       Foreground="{StaticResource AccentLightColor3}"
                       Margin="5"
                       DockPanel.Dock="Top"/>

            <ListView x:Name="OnlineUsersListView"
                      ItemsSource="{Binding CappuVoteResultViewModel.UserVotes}"
                      Background="Transparent"
                      BorderThickness="0"
                      DockPanel.Dock="Top">
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}" BasedOn="{StaticResource CreepyListViewItem}">
                        <Setter Property="LayoutTransform">
                            <Setter.Value>
                                <ScaleTransform x:Name="transform"/>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <EventTrigger RoutedEvent="Loaded">
                                <EventTrigger.Actions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="Opacity" 
                                                             From="0" 
                                                             To="1"
                                                             Duration="0:0:1"/>
                                            <DoubleAnimation Storyboard.TargetProperty="LayoutTransform.ScaleY"
                                                             From="0"
                                                             Duration="0:0:.2"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger.Actions>
                            </EventTrigger>
                        </Style.Triggers>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate DataType="{x:Type models:UsersVotes}">
                        <DockPanel MaxWidth="120">
                            <TextBlock HorizontalAlignment="Center"
                                       DockPanel.Dock="Left"
                                       Text="{Binding Username, Mode=OneTime}"
                                       TextAlignment="Center"
                                       Width="100"
                                       Foreground="{Binding Voted, Converter={StaticResource BooleanToOnlineUsernameColorConverter}}"/>
                            <Image HorizontalAlignment="Right"
                                   DockPanel.Dock="Right"
                                   Source="pack://application:,,,/Chat.Client;component/Resources/check.png"
                                   Width="16"
                                   Height="16"
                                   Visibility="{Binding Voted, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                        </DockPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Button HorizontalAlignment="Stretch"
                    BorderThickness="0"
                    FocusVisualStyle="{x:Null}"
                    Background="Transparent"
                    Width="128"
                    Height="128"
                    DockPanel.Dock="Bottom"
                    Command="{Binding CappuVoteResultViewModel.FinalCappuCallCommand}">
                <Image Source="pack://application:,,,/Chat.Client;component/Resources/realtransparentcoffeecup.png"/>
            </Button>

            <views:CappuVoteView DataContext="{Binding CappuVoteViewModel}"
                                 DockPanel.Dock="Bottom"
                                 HorizontalAlignment="Stretch"/>
        </DockPanel>

        <views:ChatView Grid.Row="0"
                        Grid.RowSpan="2"
                        Grid.Column="1"
                        DataContext="{Binding CappuGroupChatViewModel}">
            <views:ChatView.MessageMenuItems>
                <chatComponents:ChatBubbleMenuItem Header="Send private message"
                                                   Command="{Binding Data.OpenPrivateChatCommand, Source={StaticResource CappuGroupChatViewModelProxy}}"/>
            </views:ChatView.MessageMenuItems>
        </views:ChatView>
    </Grid>
</UserControl>
