Chat.Client/Chat.Client/Views/CappuVoteView.xaml

<UserControl x:Class="Chat.Client.Views.CappuVoteView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:Chat.Client.Controls"
             xmlns:converters="clr-namespace:Chat.Client.Converters"
             xmlns:viewModels="clr-namespace:Chat.Client.ViewModels;assembly=Chat.Client.ViewModels"
             xmlns:texts="clr-namespace:Chat.Texts;assembly=Chat.Texts"
             xmlns:models="clr-namespace:Chat.Shared.Models;assembly=Chat.Shared.Models"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance viewModels:CappuVoteViewModel}">
    <UserControl.Resources>
        <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter"/>
    </UserControl.Resources>
    <Grid>
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Top">
            <Button x:Name="CreateVoteButton"
                    Content="{x:Static texts:Texts.CreateVote}" 
                    Width="200" 
                    Height="25" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Top" 
                    Margin="5" 
                    Command="{Binding CreateVoteCommand}"/>

            <!--<controls:StandardView Visibility="{Binding SimpleVote, Converter={StaticResource NullToVisibilityConverter}}"
                                   BackgroundColor="Transparent">-->
                <!--<controls:StandardView.ViewContent>-->
                    <StackPanel>
                        <TextBlock Text="{Binding SimpleVote.Question}"
                                   Width="200"
                                   FontSize="24"
                                   Foreground="{StaticResource AccentLightColor3}"/>
                        <ListView ItemsSource="{Binding SimpleVote.Answers}"
                                  BorderThickness="0"
                                  Background="Transparent">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}"/>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>
                <!--</controls:StandardView.ViewContent>
            </controls:StandardView>-->
            
        </StackPanel>
    </Grid>
</UserControl>
