Chat.Client/Chat.Client/Views/CappuRegisterView.xaml

<UserControl x:Class="Chat.Client.Views.CappuRegisterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Chat.Client.Views"
             xmlns:extensions="clr-namespace:Chat.Client.Extensions"
             xmlns:texts="clr-namespace:Chat.Texts;assembly=Chat.Texts"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:helper="clr-namespace:Chat.Client.Helper"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border CornerRadius="15"
            Background="White"
            BorderBrush="{StaticResource AccentDarkColor3}"
            BorderThickness="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Padding="5">
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <TextBlock Text="{x:Static texts:Texts.Register}"
                       HorizontalAlignment="Center"
                       FontSize="24"
                       Foreground="{StaticResource AccentDarkColor1}"/>
            <TextBox x:Name="ShortNameTextBox"
                     Background="Transparent"
                     extensions:TextBoxWatermarkExtension.Watermark="{x:Static texts:Texts.UsernameWatermark}" 
                     Text="{Binding Username, Mode=TwoWay}"
                     Width="200"
                     Margin="5" 
                     HorizontalContentAlignment="Center"/>
            <PasswordBox mah:TextBoxHelper.Watermark="Whats your password?"
                         Background="Transparent"
                         mah:PasswordBoxHelper.CapsLockWarningToolTip="Caps on"
                         helper:PasswordHelper.Password="{Binding Password, Mode=TwoWay}"
                         Width="200"
                         Margin="5" 
                         HorizontalContentAlignment="Center" />

            <Button Content="Register"
                    Margin="5" 
                    HorizontalContentAlignment="Center"
                    Command="{Binding RegisterCommand}"/>

            <mah:ProgressRing Width="25" Height="25" IsActive="{Binding ProgressProvider.ProgressScope.InProgress, FallbackValue=False, TargetNullValue=False}"/>
        </StackPanel>
    </Border>
</UserControl>
