Chat.Client/Chat.Client/Views/CappuMainView.xaml

<mah:MetroAnimatedSingleRowTabControl x:Class="Chat.Client.Views.CappuMainView"
                                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                      xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                      xmlns:presenters="clr-namespace:Chat.Client.Presenters;assembly=Chat.Client.Presenters"
                                      xmlns:views="clr-namespace:Chat.Client.Views"
                                      xmlns:texts="clr-namespace:Chat.Texts;assembly=Chat.Texts"
                                      mc:Ignorable="d" 
                                      d:DesignHeight="450" d:DesignWidth="800"
                                      d:DataContext="{d:DesignInstance presenters:CappuMainPresenter}"
                                      SelectedIndex="{Binding SelectedTabIndex, Mode=TwoWay}">
    
    <mah:MetroAnimatedSingleRowTabControl.Resources>
        <Style TargetType="mah:MetroTabItem" BasedOn="{StaticResource MetroTabItem}">
            <Setter Property="Background" Value="Transparent" />
        </Style>
    </mah:MetroAnimatedSingleRowTabControl.Resources>

    <mah:MetroTabItem Header="{x:Static texts:Texts.CappuCallOverview}">
        <mah:TransitioningContentControl Transition="Up">
            <mah:TransitioningContentControl.Content>
                <views:CappuVoteResultView DataContext="{Binding CappuVotePresenter}"/>
            </mah:TransitioningContentControl.Content>
        </mah:TransitioningContentControl>
    </mah:MetroTabItem>
    
    <mah:MetroTabItem Header="{x:Static texts:Texts.Chats}">
        <views:CappuChatsView DataContext="{Binding CappuChatPresenter}"/>
    </mah:MetroTabItem>
</mah:MetroAnimatedSingleRowTabControl>



