Chat.Client/Chat.Client/Views/CappuLoginView.xaml

<UserControl  x:Class="Chat.Client.Views.CappuLoginView"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              xmlns:controls="clr-namespace:Chat.Client.Controls"
              xmlns:helper="clr-namespace:Chat.Client.Helper"
              xmlns:presenters="clr-namespace:Chat.Client.Presenters;assembly=Chat.Client.Presenters"
              xmlns:texts="clr-namespace:Chat.Texts;assembly=Chat.Texts"
              xmlns:extensions="clr-namespace:Chat.Client.Extensions"
              mc:Ignorable="d" 
              d:DataContext="{d:DesignInstance presenters:CappuLoginPresenter}"
              Padding="5"
              extensions:MoveFocusExtension.MoveFocusOnEnter="true">

    <Border CornerRadius="15"
            Background="White"
            BorderBrush="{DynamicResource AccentColorBrush4}"
            BorderThickness="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Padding="5">
        <StackPanel VerticalAlignment="Center"
                        HorizontalAlignment="Center">
            <TextBlock Text="{x:Static texts:Texts.Login}"
                           HorizontalAlignment="Center"
                           FontSize="24"
                           Foreground="{DynamicResource AccentColorBrush}"/>

            <controls:SpecialTextBox x:Name="UsernameTextBox"
                                         Width="200" 
                                         Margin="5" 
                                         FocusedBorderBrush="{DynamicResource AccentBaseColorBrush}"
                                         Watermark="{x:Static texts:Texts.UsernameWatermark}"
                                         Text="{Binding CappuLoginViewModel.Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                         BorderBrush="White"
                                         MaxLength="25"
                                         AllowDrop="False"/>

            <PasswordBox mah:TextBoxHelper.Watermark="{x:Static texts:Texts.PasswordWatermark}"
                         mah:PasswordBoxHelper.CapsLockWarningToolTip="Caps on"
                         helper:PasswordHelper.Password="{Binding CappuLoginViewModel.Password, Mode=TwoWay}"
                         Width="200"
                         Margin="5" 
                         HorizontalContentAlignment="Center"
                         MaxLength="25"/>

            <Button Content="{x:Static texts:Texts.Login}" 
                        Margin="5" 
                        Command="{Binding CappuLoginViewModel.LoginCommand}"/>
            <Button Content="{x:Static texts:Texts.Register}" 
                        Margin="5" 
                        Command="{Binding CappuLoginViewModel.OpenRegisterCommand}"/>

            <mah:ProgressRing Width="25" 
                                  Height="25" 
                                  Margin="5" 
                                  IsActive="{Binding CappuLoginViewModel.ProgressProvider.ProgressScope.InProgress, FallbackValue=False,TargetNullValue=False}"
                                  Foreground="{DynamicResource AccentColorBrush2}"/>
        </StackPanel>
    </Border>
</UserControl>
