Chat.Client/Chat.Client/Views/CappuLoginView.xaml

<UserControl  x:Class="Chat.Client.Views.CappuLoginView"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              xmlns:controls="clr-namespace:Chat.Client.Controls"
              xmlns:extensions="clr-namespace:Chat.Client.Extensions"
              xmlns:helper="clr-namespace:Chat.Client.Helper"
              xmlns:presenters="clr-namespace:Chat.Client.Presenters;assembly=Chat.Client.Presenters"
              xmlns:texts="clr-namespace:Chat.Texts;assembly=Chat.Texts"
              mc:Ignorable="d" 
              d:DataContext="{d:DesignInstance presenters:LoginPresenter}"
              Padding="5"
              FocusManager.FocusedElement="{Binding ElementName=UsernameTextBox}">

    <controls:StandardView HorizontalAlignment="Center"
                           VerticalAlignment="Center">
        <controls:StandardView.ViewContent>
            <StackPanel VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                <TextBlock Text="{x:Static texts:Texts.Login}"
                           HorizontalAlignment="Center"
                           FontSize="24"
                           Foreground="{StaticResource AccentLightColor1}"/>

                <controls:SpecialTextBox Width="200" 
                                         Height="25" 
                                         Margin="5" 
                                         HorizontalContentAlignment="Center" 
                                         Watermark="{x:Static texts:Texts.UsernameWatermark}"
                                         Text="{Binding CappuLoginViewModel.Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                         BorderBrush="White"/>

                <PasswordBox mah:TextBoxHelper.Watermark="{x:Static texts:Texts.PasswordWatermark}"
                             mah:PasswordBoxHelper.CapsLockWarningToolTip="Caps on"
                             helper:PasswordHelper.Password="{Binding CappuLoginViewModel.Password, Mode=TwoWay}"
                             Width="200"
                             Margin="5" 
                             HorizontalContentAlignment="Center"/>

                <Button Content="{x:Static texts:Texts.Login}" 
                        Margin="5" 
                        Command="{Binding CappuLoginViewModel.LoginCommand}"/>
                <Button Content="{x:Static texts:Texts.Register}" 
                        Margin="5" 
                        Command="{Binding CappuLoginViewModel.OpenRegisterCommand}"/>

                <mah:ProgressRing Width="25" 
                                  Height="25" 
                                  Margin="5" 
                                  IsActive="{Binding CappuLoginViewModel.ProgressProvider.ProgressScope.InProgress, FallbackValue=False,TargetNullValue=False}"
                                  Foreground="{StaticResource AccentDarkColor1}"/>
            </StackPanel>
        </controls:StandardView.ViewContent>
    </controls:StandardView>
    
</UserControl>
