Chat.Client/Chat.Client/Views/CappuVoteView.xaml

<UserControl x:Class="Chat.Client.Views.CappuVoteView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:bindingProxies="clr-namespace:Chat.Client.BindingProxies"
             xmlns:viewModels="clr-namespace:Chat.Client.ViewModels;assembly=Chat.Client.ViewModels"
             xmlns:texts="clr-namespace:Chat.Texts;assembly=Chat.Texts"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance viewModels:CappuVoteViewModel}"
             x:Name="Main">
    
    <UserControl.Resources>
        <bindingProxies:CappuVoteViewModelProxy x:Key="CappuVoteViewModelProxy"
                                                Data="{Binding}"/>
    </UserControl.Resources>
    <Grid>
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Top">
            <Button x:Name="CreateVoteButton"
                    Content="{x:Static texts:Texts.CreateVote}" 
                    Width="200" 
                    Height="25" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Top" 
                    Margin="5" 
                    Command="{Binding CreateVoteCommand}"/>

            <TextBlock HorizontalAlignment="Center"
                       FontSize="24"
                       Foreground="{StaticResource AccentLightColor3}"
                       Margin="5">
                <TextBlock.Text>
                    <MultiBinding StringFormat="{} {0} : {1}">
                        <Binding Path="SimpleVote.CreatorName"/>
                        <Binding Path="SimpleVote.Question"/>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>

            <ListView x:Name="AnswerListView"
                      ItemsSource="{Binding SimpleVote.Answers}"
                      SelectedItem="{Binding Answer, Mode=TwoWay}"
                      BorderThickness="0"
                      Background="Transparent"
                      SelectionMode="Single">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}">
                            <TextBlock.InputBindings>
                                <MouseBinding MouseAction="LeftDoubleClick"
                                              Command="{Binding Source={StaticResource CappuVoteViewModelProxy}, Path=Data.VoteCommand}"/>
                            </TextBlock.InputBindings>
                        </TextBlock>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Button Content="Vote"
                    Command="{Binding VoteCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
