Chat.Client/Chat.Client/Views/CappuChatsView.xaml

<UserControl x:Class="Chat.Client.Views.CappuChatsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:presenters="clr-namespace:Chat.Client.Presenters;assembly=Chat.Client.Presenters"
             xmlns:viewModels="clr-namespace:Chat.Client.ViewModels;assembly=Chat.Client.ViewModels"
             xmlns:local="clr-namespace:Chat.Client.Views"
             xmlns:converters="clr-namespace:Chat.Client.Converters"
             xmlns:texts="clr-namespace:Chat.Texts;assembly=Chat.Texts"
             xmlns:userControls="clr-namespace:Chat.Client.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance presenters:CappuChatPresenter}">
    <UserControl.Resources>
        <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter"/>
        <converters:NullToVisibilityConverter x:Key="InversedNullToVisibilityConverter"
                                              Inverse="True"/>
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.45*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ListView Grid.Column="0"
                  ItemsSource="{Binding Conversations}" 
                  SelectedItem="{Binding CurrentChatViewModel}"
                  Background="Transparent"
                  HorizontalAlignment="Left"
                  BorderThickness="0"
                  Width="240">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}" BasedOn="{StaticResource CreepyListViewItem}">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <ItemContainerTemplate>
                                <Border Background="Transparent">
                                    <ContentPresenter/>
                                </Border>
                            </ItemContainerTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate DataType="{x:Type viewModels:CappuChatViewModel}">
                    <userControls:UserContainer/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <DockPanel Grid.Column="1">
            <TextBlock HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="48"
                       Foreground="{DynamicResource AccentColorBrush3}"
                       Margin="5"
                       Text="{x:Static texts:Texts.NoChatSelected}"
                       Visibility="{Binding CurrentChatViewModel, Converter={StaticResource InversedNullToVisibilityConverter}}"/>

            <local:ChatView x:Name="ChatView"
                            DataContext="{Binding CurrentChatViewModel}"
                            Visibility="{Binding Converter={StaticResource NullToVisibilityConverter}}"
                            DataContextChanged="ChatViewOnDataContextChanged"/>
        </DockPanel>
    </Grid>
</UserControl>
