Chat.Client/Chat.Client/Views/CappuVoteResultView.xaml

<UserControl x:Class="Chat.Client.Views.CappuVoteResultView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converters="clr-namespace:Chat.Client.Converters"
             xmlns:presenters="clr-namespace:Chat.Client.Presenters;assembly=Chat.Client.Presenters"
             xmlns:models="clr-namespace:Chat.Client.ViewModels.Models;assembly=Chat.Client.ViewModels"
             xmlns:views="clr-namespace:Chat.Client.Views"
             xmlns:bindingProxies="clr-namespace:Chat.Client.BindingProxies"
             xmlns:chatComponents="clr-namespace:ChatComponents;assembly=ChatComponents"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:userControls="clr-namespace:Chat.Client.UserControls"
             xmlns:texts="clr-namespace:Chat.Texts;assembly=Chat.Texts"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance presenters:CappuVotePresenter}">
    <UserControl.Resources>
        <bindingProxies:CappuGroupChatViewModelProxy x:Key="CappuGroupChatViewModelProxy"
                                                Data="{Binding CappuGroupChatViewModel}"/>
        <converters:BooleanToVotedStringConverter x:Key="BooleanToVotedStringConverter"/>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" Collapsing="False"/>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="240"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Foreground="White" FontWeight="Bold" Margin="10,5,0,5">
            <Run Text="{x:Static texts:Texts.UserInGroupChat}"/>
            <Run Text="{Binding CappuVoteResultViewModel.UserVotes.Count, Mode=OneWay}"/>
        </TextBlock>

        <ListView ItemsSource="{Binding CappuVoteResultViewModel.UserVotes}" 
                  Background="Transparent"
                  HorizontalAlignment="Left"
                  BorderThickness="0"
                  Width="240" Grid.Row="1"
                  DockPanel.Dock="Top">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}" BasedOn="{StaticResource CreepyListViewItem}">
                    <Setter Property="Background" Value="Transparent"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate DataType="{x:Type models:UsersVotes}">
                    <userControls:UserContainer x:Name="UserContainer"
                                                Header="{Binding Username}">
                        <userControls:UserContainer.InputBindings>
                            <MouseBinding MouseAction="LeftDoubleClick" 
                                          Command="{Binding Data.OpenPrivateChatCommand, Source={StaticResource CappuGroupChatViewModelProxy}}"
                                          CommandParameter="{Binding Username}"/>
                        </userControls:UserContainer.InputBindings>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="14"
                                       Text="{Binding Voted, Converter={StaticResource BooleanToVotedStringConverter}}"/>
                            <iconPacks:PackIconModern Width="12" 
                                                      Height="12" 
                                                      Kind="Checkmark" 
                                                      Visibility="{Binding Voted, Converter={StaticResource BooleanToVisibilityConverter}}" 
                                                      Margin="5"/>
                        </StackPanel>
                    </userControls:UserContainer>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <DockPanel Grid.Row="2"
                   Grid.Column="0">
            <Button HorizontalAlignment="Stretch"
                    BorderThickness="0"
                    FocusVisualStyle="{x:Null}"
                    Background="Transparent"
                    Command="{Binding CappuVoteResultViewModel.FinalCappuCallCommand}"
                    DockPanel.Dock="Bottom">
                <iconPacks:PackIconModern Width="96" Height="96" Kind="Cup" />
            </Button>

            <views:CappuVoteView DataContext="{Binding CappuVoteViewModel}"
                                 HorizontalAlignment="Stretch"
                                 DockPanel.Dock="Top"/>
        </DockPanel>

        <views:ChatView Grid.Row="0"
                        Grid.RowSpan="3"
                        Grid.Column="1"
                        DataContext="{Binding CappuGroupChatViewModel}">
            <views:ChatView.MessageMenuItems>
                <chatComponents:ChatBubbleMenuItem Header="Send private message"
                                                   Command="{Binding Data.OpenPrivateChatCommand, Source={StaticResource CappuGroupChatViewModelProxy}}"/>
            </views:ChatView.MessageMenuItems>
        </views:ChatView>
    </Grid>
</UserControl>
