Chat.Client/Chat.Client/Views/ChatView.xaml

<UserControl x:Class="Chat.Client.Views.ChatView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:bindingProxies="clr-namespace:Chat.Client.BindingProxies"
             xmlns:controls="clr-namespace:Chat.Client.Controls"
             xmlns:converters="clr-namespace:Chat.Client.Converters"
             xmlns:viewModels="clr-namespace:Chat.Client.ViewModels;assembly=Chat.Client.ViewModels"
             xmlns:models1="clr-namespace:Chat.Shared.Models;assembly=Chat.Shared.Models"
             xmlns:texts="clr-namespace:Chat.Texts;assembly=Chat.Texts"
             xmlns:chatComponents="clr-namespace:ChatComponents;assembly=ChatComponents"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance viewModels:CappuChatViewModelBase}"
             x:Name="Main">

    <UserControl.Resources>
        <bindingProxies:CappuChatViewModelBaseProxy x:Key="CappuChatViewModelBaseProxy"
                                                    Data="{Binding}"/>
        <converters:UsersToHorizontalAlignmentConverter x:Key="UsersToHorizontalAlignmentConverter"/>
    </UserControl.Resources>

    <Grid HorizontalAlignment="Stretch"
          VerticalAlignment="Stretch">

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <chatComponents:ChatListView x:Name="BroadcastListView"
                                     Grid.Row="0"
                                     Grid.Column="0"
                                     Grid.ColumnSpan="3"
                                     ItemsSource="{Binding Messages}"
                                     Background="Transparent"
                                     SelectedItem="{Binding SelectedMessage}"
                                     BorderThickness="0"
                                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                     HorizontalContentAlignment="Stretch"
                                     UserMessageBooleanPath="IsLocalMessage"
                                     UsermessageMenuItems="{Binding ElementName=Main, Path=UsermessageMenuItems}"
                                     MessageMenuItems="{Binding ElementName=Main, Path=MessageMenuItems}">
            <chatComponents:ChatListView.ItemTemplate>
                <DataTemplate DataType="{x:Type models1:SimpleMessage}">
                    <chatComponents:ChatBubble Text="{Binding Message, Mode=OneTime}"
                                               Time="{Binding MessageSentDateTime, Mode=OneTime}"
                                               Sender="{Binding Sender.Username, Mode=OneTime}"
                                               Background="{DynamicResource AccentColorBrush}">
                        <chatComponents:ChatBubble.HorizontalAlignment>
                            <MultiBinding Converter="{StaticResource UsersToHorizontalAlignmentConverter}">
                                <Binding Path="Sender"/>
                                <Binding Source="{StaticResource CappuChatViewModelBaseProxy}" Path="Data.User"/>
                            </MultiBinding>
                        </chatComponents:ChatBubble.HorizontalAlignment>
                    </chatComponents:ChatBubble>
                </DataTemplate>
            </chatComponents:ChatListView.ItemTemplate>
        </chatComponents:ChatListView>

        <Border Grid.Row="1" Grid.Column="0" Background="{DynamicResource AccentColorBrush2}" Padding="5" Margin="10" CornerRadius="5">
                <controls:SpecialTextBox x:Name="InputTextBox"
                                         Watermark="{x:Static texts:Texts.TypeMessage}"
                                         EnterCommand="{Binding SendMessageCommand}"
                                         Background="Transparent"
                                         WatermarkForeground="White"
                                         FocusedBorderBrush="{DynamicResource HighlightBrush}"
                                         Foreground="Black"
                                         BorderThickness="0, 0, 0, 1"
                                         BorderBrush="White"
                                         HorizontalContentAlignment="Left"
                                         HorizontalAlignment="Stretch"
                                         VerticalAlignment="Bottom"
                                         MaxLength="300"/>
        </Border>

        <Button Grid.Column="1" 
                Grid.Row="1" 
                Width="50"
                Margin="0, 0, 10, 0"
                Height="35" 
                Background="Transparent" 
                Command="{Binding SendMessageCommand}"
                CommandParameter="{Binding ElementName=InputTextBox, Path=Text}"
                Click="SendMessageButtonOnClick">
            <iconPacks:PackIconModern Width="32" Height="32" Kind="MessageSend" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Button>
        
        <Button Grid.Column="2" 
                Grid.Row="1" 
                Width="50"
                Margin="0, 0, 10, 0"
                Height="35" 
                Background="Transparent" 
                Command="{Binding SendSpongeMessageCommand}"
                
                Click="SendSpongeMessageButtonOnClick">
            <iconPacks:PackIconOcticons Width="32" Height="32" Kind="TextSize" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Button>
    </Grid>
</UserControl>
