Chat.Client/Chat.Client/Views/CreateVoteView.xaml

<UserControl x:Class="Chat.Client.Views.CreateVoteView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dialogs="clr-namespace:Chat.Client.ViewModels.Dialogs;assembly=Chat.Client.ViewModels"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:controls="clr-namespace:Chat.Client.Controls"
        xmlns:extensions="clr-namespace:Chat.Client.Extensions"
        xmlns:texts="clr-namespace:Chat.Texts;assembly=Chat.Texts"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance dialogs:CreateVoteViewModel}">
    <StackPanel>
        <controls:StandardView x:Name="StandardView"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center">
            <controls:StandardView.ViewContent>
                <StackPanel Margin="5">
                    <TextBox extensions:TextBoxWatermarkExtension.Watermark="{x:Static texts:Texts.QuestionWatermark}"
                             Width="200"
                             Margin="5"
                             Text="{Binding Question, Mode=TwoWay}"/>
                    
                    <StackPanel Orientation="Horizontal">
                        <TextBox extensions:TextBoxWatermarkExtension.Watermark="{x:Static texts:Texts.Answer}"
                                 Width="200"
                                 Margin="5"
                                 Text="{Binding Answer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>
                    

                    <ListView ItemsSource="{Binding Answers}"
                              BorderThickness="0">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem"/>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </controls:StandardView.ViewContent>
        </controls:StandardView>

        <Button Content="{x:Static texts:Texts.CreateVote}"
                Command="{Binding CreateVoteCommand}"
                Width="222"
                Margin="5"/>
    </StackPanel>
</UserControl>
