Chat.Client/Chat.Client/Dialogs/OkCancelDialogWindow.xaml

<mah:MetroWindow x:Class="Chat.Client.Dialogs.OkCancelDialogWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:texts="clr-namespace:Chat.Texts;assembly=Chat.Texts"
                 xmlns:dialogs="clr-namespace:Chat.Client.ViewModels.Dialogs;assembly=Chat.Client.ViewModels"
                 mc:Ignorable="d"
                 Title="{Binding Title}"
                 SizeToContent="WidthAndHeight"
                 MinWidth="300"
                 WindowTitleBrush="{DynamicResource AccentBaseColorBrush}"
                 d:DataContext="{d:DesignInstance dialogs:OkCancelDialogViewModel}"
                 FocusManager.FocusedElement="{Binding ElementName=OkButton}"
                 Background="{DynamicResource AccentColorBrush}"
                 ResizeMode="NoResize">

    <Border Background="{DynamicResource AccentColorBrush4}">
        <Border>
            <Border.Background>
                <ImageBrush ImageSource="pack://application:,,,/Chat.Client;component/Resources/emoji-background.png"
                            ViewportUnits="Absolute"
                            Viewport="0 0 500 500"
                            TileMode="Tile"/>
            </Border.Background>

            <Grid>
                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="Margin" Value="10"/>
                    </Style>
                </Grid.Resources>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0"
                           Text="{Binding Message}" 
                           HorizontalAlignment="Left" 
                           VerticalAlignment="Center" 
                           Foreground="White"/>

                <StackPanel Grid.Row="1"
                            Orientation="Horizontal"
                            HorizontalAlignment="Right">

                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="OkButton" Content="{x:Static texts:Texts.Ok}" 
                                Command="{Binding OkCommand}" 
                                Click="ButtonClick" 
                                Margin="5"
                                FocusVisualStyle="{x:Null}"/>
                        <Button Content="{x:Static texts:Texts.Cancel}" 
                                Command="{Binding CancelCommand}" 
                                Click="ButtonClick" 
                                Margin="5"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Border>
    </Border>

    
</mah:MetroWindow>

