src/CappuChat/MainWindow.xaml

<mah:MetroWindow x:Class="Chat.Client.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:views="clr-namespace:Chat.Client.Views"
                 xmlns:presenters1="clr-namespace:Chat.Client.Presenters"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:dialogs="clr-namespace:Chat.Client.ViewModels.Dialogs"
                 xmlns:props="clr-namespace:CappuChat.Properties"
                 xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                 xmlns:tb="http://www.hardcodet.net/taskbar"
                 xmlns:client="clr-namespace:Chat.Client"
                 xmlns:dialogs1="clr-namespace:Chat.Client.Dialogs"
                 xmlns:converters="clr-namespace:CappuChat.Converters"
                 mc:Ignorable="d"
                 TitleForeground="White"
                 Width="800"
                 Height="500"
                 MinWidth="800"
                 MinHeight="500"
                 ResizeMode="CanResizeWithGrip"
                 d:DataContext="{d:DesignInstance presenters1:CappuMainPresenter}"
                 Background="{DynamicResource AccentColorBrush}"
                 WindowTitleBrush="{DynamicResource AccentBaseColorBrush}"
                 NonActiveWindowTitleBrush="{DynamicResource AccentColorBrush}"
                 ShowIconOnTitleBar="False">
    
    <Window.InputBindings>
        <KeyBinding Modifiers="Control" Key="L" Command="{Binding CappuLoginPresenter.CappuLoginViewModel.LogoutCommand}"/>
    </Window.InputBindings>

    <Window.Resources>
        <ResourceDictionary>
            <DataTemplate DataType="{x:Type presenters1:CappuLoginPresenter}">
                <views:CappuLoginView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type dialogs:CappuRegisterViewModel}">
                <views:CappuRegisterView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type presenters1:CappuMainPresenter}">
                <views:CappuMainView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type dialogs:ChangelogViewModel}">
                <views:ChangelogView/>
            </DataTemplate>

            <converters:BooleanToConnectionColorConverter x:Key="BooleanToConnectionColorConverter" />
            <converters:BooleanToConnectionToolTipConverter x:Key="BooleanToConnectionToolTipConverter" />
            <converters:BooleanToConnectionTextConverter x:Key="BooleanToConnectionTextConverter" />
            <converters:BooleanToShowNotificationsStringConverter x:Key="BooleanToShowNotificationsStringConverter"/>
            <converters:BooleanToSafeModeConverter x:Key="BooleanToSaveModeConverter"/>
            <converters:BooleanToAppNameConverter x:Key="BooleanToAppNameConverter"/>
        </ResourceDictionary>
    </Window.Resources>

    <mah:MetroWindow.Style>
        <Style TargetType="mah:MetroWindow">
            <Style.Triggers>
                <DataTrigger Binding="{Binding SafeMode}" Value="True">
                    <Setter Property="Title" Value="Mail"></Setter>
                    <Setter Property="Icon" Value="Resources/safeoutlook.ico"></Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding SafeMode}" Value="False">
                    <Setter Property="Title" Value="CappuChat"></Setter>
                    <Setter Property="Icon" Value="Resources/chaticon.ico"></Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </mah:MetroWindow.Style>

    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>
            <Button Command="{Binding CappuLoginPresenter.StartServerConnectionCommand}"
                    ToolTip="{Binding CappuLoginPresenter.ConnectedToServer, Converter={StaticResource BooleanToConnectionToolTipConverter}}"
                    HorizontalAlignment="Center"
                    IsTabStop="False">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="Auto">
                    <iconPacks:PackIconModern Width="20" Height="20" Kind="Connect" HorizontalAlignment="Center"/>
                    <TextBlock Text="{Binding CappuLoginPresenter.ConnectedToServer, Converter={StaticResource BooleanToConnectionTextConverter}}"
                               Foreground="{Binding CappuLoginPresenter.ConnectedToServer, Converter={StaticResource BooleanToConnectionColorConverter}}"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"/>
                </StackPanel>
            </Button>

            <mah:WindowCommandsItem>
                <Button Content="{Binding ShowNotifications, Converter={StaticResource BooleanToShowNotificationsStringConverter}}"
                        IsTabStop="False"
                        Command="{Binding ChangeShowNotificationsCommand}"/>
            </mah:WindowCommandsItem>

            <mah:WindowCommandsItem>
                <Button Content="{Binding SafeMode, Converter={StaticResource BooleanToSaveModeConverter}}"
                        IsTabStop="False"
                        Command="{Binding ChangeSaveModeCommand}"/>
            </mah:WindowCommandsItem>

            <Button Click="EditConnectionSettingsClick"
                    IsTabStop="False">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconModern Width="20" Height="20" Kind="Settings" />
                    <TextBlock Margin="5 0 0 0" VerticalAlignment="Center" Text="{x:Static props:Strings.AppSettingsWindowTitle}" />
                </StackPanel>
            </Button>

            <mah:WindowCommandsItem>
                <Button Content="{x:Static props:Strings.LogOut}"
                        IsTabStop="False"
                        Command="{Binding CappuLoginPresenter.CappuLoginViewModel.LogoutCommand}"/>
            </mah:WindowCommandsItem>
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>

    <Border Background="{DynamicResource AccentColorBrush4}">
        <Grid>
            <Border>
                <Border.Background>
                    <ImageBrush ImageSource="Resources/emoji-background.png"
                            ViewportUnits="Absolute"
                            Viewport="0 0 500 500"
                            TileMode="Tile"/>
                </Border.Background>

                <mah:TransitioningContentControl Content="{Binding CurrentPresenter}"
                                                 Transition="Left" />
            </Border>

            <tb:TaskbarIcon ToolTipText="{Binding SafeMode, Converter={StaticResource BooleanToAppNameConverter}}"
                            >
                <tb:TaskbarIcon.Style>
                    <Style TargetType="tb:TaskbarIcon">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SafeMode}" Value="True">
                              <Setter Property="IconSource" Value="Resources/safeoutlook.ico"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding SafeMode}" Value="False">
                              <Setter Property="IconSource" Value="Resources/chaticon.ico"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </tb:TaskbarIcon.Style>
                
                <tb:TaskbarIcon.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="{Binding SafeMode, Converter={StaticResource BooleanToSaveModeConverter}}"
                                  Command="{Binding ChangeSaveModeCommand}"/>
                    </ContextMenu>
                </tb:TaskbarIcon.ContextMenu>
            </tb:TaskbarIcon>
        </Grid>
    </Border>
</mah:MetroWindow>

