Chat.Client/Chat.Client/Themes/SpecialTextBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:Chat.Client.Controls">
    <Style TargetType="{x:Type controls:SpecialTextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
        <Style.Setters>
            <Setter Property="BorderThickness" Value="0, 0, 0, 1"/>
            <Setter Property="Border.BorderBrush" Value="{StaticResource MainColor}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="controls:SpecialTextBox">
                        <Border BorderThickness="{TemplateBinding BorderThickness}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                Background="{TemplateBinding Background}"
                                Name="border"
                                SnapsToDevicePixels="True">

                            <Grid>
                                <TextBlock x:Name="PART_Watermark" 
                                           Text="{TemplateBinding Watermark}" 
                                           Foreground="Gray" 
                                           HorizontalAlignment="Center"
                                           Visibility="Collapsed" />
                                
                                <ScrollViewer HorizontalScrollBarVisibility="Hidden"
                                              VerticalScrollBarVisibility="Hidden"
                                              Name="PART_ContentHost"
                                              Focusable="False" />
                            </Grid>

                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="TextBox.Text" Value="">
                                <Setter TargetName="PART_Watermark" Property="Visibility" Value="Visible"/>
                            </Trigger>
                            <Trigger Property="UIElement.IsEnabled" Value="False">
                                <Setter Property="Border.Opacity" TargetName="border"
                                        Value="0.56"/>
                            </Trigger>
                            <Trigger Property="UIElement.IsKeyboardFocused" Value="False">
                                <Setter Property="BorderBrush" TargetName="border" 
                                        Value="{Binding FocusedBorderBrush, RelativeSource={RelativeSource AncestorType={x:Type controls:SpecialTextBox}}}"/>
                            </Trigger>
                            <Trigger Property="UIElement.IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" TargetName="border" 
                                        Value="Gray"/>
                            </Trigger>
                            <Trigger Property="UIElement.IsKeyboardFocused" Value="True">
                                <Setter Property="BorderBrush" TargetName="border" 
                                        Value="{Binding FocusedBorderBrush, RelativeSource={RelativeSource AncestorType={x:Type controls:SpecialTextBox}}}"/>
                            </Trigger>
                            <EventTrigger RoutedEvent="TextBlock.GotFocus">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="PART_Watermark"
                                                         Storyboard.TargetProperty="(TextBlock.Opacity)" 
                                                         From="1" 
                                                         To="0.3" 
                                                         Duration="0:0:0.25"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="TextBlock.LostFocus">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="PART_Watermark"
                                                         Storyboard.TargetProperty="(TextBlock.Opacity)" 
                                                         From="0.3" 
                                                         To="1" 
                                                         Duration="0:0:0.25" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>
</ResourceDictionary>