Chat.Client/Chat.Client/CustomNotifications/DisplayParts/DarkCallDisplayPart.xaml

<core:NotificationDisplayPart x:Class="Chat.Client.CustomNotifications.DisplayParts.DarkCallDisplayPart"
                              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                              xmlns:notifications="clr-namespace:Chat.Client.CustomNotifications.Notifications"
                              xmlns:system="clr-namespace:System;assembly=mscorlib"
                              xmlns:core="clr-namespace:ToastNotifications.Core;assembly=ToastNotifications"
                              xmlns:converters="clr-namespace:Chat.Client.Converters"
                              mc:Ignorable="d"  Background="Gray"
                              d:DesignHeight="60" d:DesignWidth="250"
                              d:DataContext="{d:DesignInstance notifications:DarkCallNotification, IsDesignTimeCreatable=False}">
    <core:NotificationDisplayPart.Resources>
        <system:Boolean x:Key="True">True</system:Boolean>
        <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter"/>
    </core:NotificationDisplayPart.Resources>
    <Grid Background="#464646">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="16"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="1" 
                   VerticalAlignment="Center"
                   Margin="5"
                   Text="{Binding Message}" 
                   FontFamily="Segoe Ui"
                   FontSize="14"
                   Foreground="White" 
                   TextWrapping="Wrap"/>

        <Button x:Name="Button"
                Grid.Column="2"
                HorizontalAlignment="Right"
                Margin="5"
                Content="{Binding ButtonContent}"
                FontSize="18"
                Width="64"
                Height="32"
                Background="#333333"
                Command="{Binding Command}"
                CommandParameter="{StaticResource True}"
                Click="ButtonOnClick"
                Visibility="{Binding Command, Converter={StaticResource NullToVisibilityConverter}}"/>
    </Grid>
</core:NotificationDisplayPart>