Chat.Client/Chat.Client/UserControls/UserContainer.xaml

<UserControl x:Class="Chat.Client.UserControls.UserContainer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:Chat.Client.ViewModels;assembly=Chat.Client.ViewModels"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:converters="clr-namespace:Chat.Client.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="500"
             d:DataContext="{d:DesignInstance viewModels:CappuChatViewModel}"
             HorizontalAlignment="Stretch"
             Width="215"
             Padding="8"
             BorderThickness="0, 0, 0, 0.1"
             BorderBrush="LightGray">
    <UserControl.Resources>
        <converters:StringToPartialStringConverter x:Key="StringToPartialStringConverter"/>
    </UserControl.Resources>
    <mah:Badged Badge="{Binding Conversation.NewMessages}"
                Background="Transparent">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="7*"/>
            </Grid.ColumnDefinitions>

            <Border CornerRadius="50"
                    Width="40"
                    Height="40"
                    Background="DarkRed"
                    Margin="10">
                <TextBlock Text="{Binding Conversation.TargetUsername, Converter={StaticResource StringToPartialStringConverter}, ConverterParameter=1}"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>
            </Border>

            <StackPanel Grid.Column="1"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        Margin="10">
                <TextBlock Text="{Binding Conversation.TargetUsername}"
                           TextTrimming="WordEllipsis"
                           FontSize="20"/>
                <TextBlock Text="{Binding Conversation.LastMessage}"
                           TextTrimming="WordEllipsis"
                           FontSize="14"
                           Foreground="White"/>
            </StackPanel>
        </Grid>
    </mah:Badged>
</UserControl>
