Chat.Client/Chat.Client/UserControls/UserContainer.xaml

<UserControl x:Class="Chat.Client.UserControls.UserContainer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:Chat.Client.ViewModels;assembly=Chat.Client.ViewModels"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:converters="clr-namespace:Chat.Client.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="500"
             HorizontalAlignment="Stretch"
             Margin="5"
             Padding="8"
             Background="Transparent"
             BorderThickness="0, 0, 0, 0.1"
             BorderBrush="LightGray"
             Name="Main">
    <UserControl.Resources>
        <converters:StringToPartialStringConverter x:Key="StringToPartialStringConverter"/>
        <converters:IntegerToVisibilityConverter x:Key="IntegerToVisibilityConverter" FalseCaseVisibility="Hidden"/>
    </UserControl.Resources>

    <DockPanel>
        <mah:Badged Badge="{Binding ElementName=Main, Path=NewMessages}"
                    Background="Transparent"
                    VerticalAlignment="Center"
                    DockPanel.Dock="Right"
                    Visibility="{Binding ElementName=Main, Path=NewMessages, Converter={StaticResource IntegerToVisibilityConverter}}"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="7*"/>
            </Grid.ColumnDefinitions>

            <Border CornerRadius="50"
                    Width="40"
                    Height="40"
                    Background="DarkRed">
                <TextBlock Text="{Binding ElementName=Main, Path=Header, Converter={StaticResource StringToPartialStringConverter}, ConverterParameter=1}"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>
            </Border>

            <DockPanel Grid.Column="1"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left">
                    <TextBlock Text="{Binding ElementName=Main, Path=Header}"
                               TextTrimming="WordEllipsis"
                               FontSize="20"
                               DockPanel.Dock="Top"/>
                    <ContentPresenter DockPanel.Dock="Bottom" Content="{Binding ElementName=Main, Path=Content}" Width="125"/>
            </DockPanel>
        </Grid>
    </DockPanel>
</UserControl>
