Chat.Client/Chat.Client/Styles/Controls.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="{x:Type TextBox}"  BasedOn="{StaticResource {x:Type TextBox}}">
        <Style.Setters>
            <Setter Property="BorderThickness" Value="0, 0, 0, 1"/>
            <Setter Property="BorderBrush" Value="{StaticResource MainColor}"/>
            
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border BorderThickness="{TemplateBinding Border.BorderThickness}"
                                BorderBrush="{TemplateBinding Border.BorderBrush}"
                                Background="{TemplateBinding Panel.Background}"
                                Name="border"
                                SnapsToDevicePixels="True">
                            
                            <Grid>
                                <TextBlock x:Name="PART_Watermark" 
                                           Text="Watermark" 
                                           Foreground="Gray" 
                                           HorizontalAlignment="Center"
                                           Visibility="Collapsed"/>

                                <ScrollViewer HorizontalScrollBarVisibility="Hidden"
                                              VerticalScrollBarVisibility="Hidden"
                                              Name="PART_ContentHost"
                                              Focusable="False" />
                            </Grid>
                            
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="TextBox.Text" Value="">
                                <Setter TargetName="PART_Watermark" Property="Visibility" Value="Visible"/>
                            </Trigger>
                            <Trigger Property="UIElement.IsEnabled" Value="False">
                                <Setter Property="UIElement.Opacity" TargetName="border"
                                        Value="0.56"/>
                            </Trigger>
                            <Trigger Property="UIElement.IsMouseOver" Value="True">
                                <Setter Property="Border.BorderBrush" TargetName="border" 
                                        Value="DarkGray"/>
                            </Trigger>
                            <Trigger Property="UIElement.IsKeyboardFocused" Value="True">
                                <Setter Property="Border.BorderBrush" TargetName="border" 
                                        Value="{StaticResource AccentDarkColor1}"/>
                            </Trigger>
                            <EventTrigger RoutedEvent="TextBlock.GotFocus">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="PART_Watermark"
                                                         Storyboard.TargetProperty="(TextBlock.Opacity)" 
                                                         From="1" 
                                                         To="0.3" 
                                                         Duration="0:0:0.25"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="TextBlock.LostFocus">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="PART_Watermark"
                                                         Storyboard.TargetProperty="(TextBlock.Opacity)" 
                                                         From="0.3" 
                                                         To="1" 
                                                         Duration="0:0:0.25" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>

    <Style TargetType="{x:Type PasswordBox}"  BasedOn="{StaticResource {x:Type PasswordBox}}">
        <Style.Setters>
            <Setter Property="BorderThickness" Value="0, 0, 0, 1"/>
            <Setter Property="BorderBrush" Value="{StaticResource MainColor}"/>
        </Style.Setters>
    </Style>
    
    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
        <Style.Setters>
            <Setter Property="Background" Value="{StaticResource AccentLightColor1}"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontFamily" Value="Segoe Ui"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                Padding="5">
                            <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{StaticResource AccentLightColor2}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" Value="0.5"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="{StaticResource AccentLightColor1}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>
    
    <Style TargetType="{x:Type ListViewItem}" BasedOn="{StaticResource MetroListViewItem}">
        <Setter Property="Background" Value="{StaticResource AccentLightColor1}"/>
    </Style>
</ResourceDictionary>